PORT=5000
BASE_URL=http://72.61.71.113
FRONT_URI=http://72.61.71.113
ADMIN_EMAIL=admin@example.com
MONGO_URI="mongodb+srv://hashimkhan1852_db_user:wceHIqpdX8L13Emi@cluster0.faogd0l.mongodb.net/flipbook?retryWrites=true&w=majority"
JWT_SECRET="jdfdfhdbf3jfjbfjb4"
JWT_EXPIRES_IN=10d
GMAIL_USER=weflip523@gmail.com
GMAIL_APP_PASSWORD=idoy jpnc gyxv zaaw

